spring.application.name=springboot-mysql-demo
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_mysql_demo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true